
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# spring.web.resources.static-locations=classpath:/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html