
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# spring.web.resources.static-locations=classpath:/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# schema.sql
spring.sql.init.mode=always